# 기본 템플릿 (git에 포함)

# SERVER
PORT=8000
NODE_ENV=development

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=your_database

# SWAGGER
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_user_password

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com

# Social Login
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CALLBACK_URL=http://localhost:3000/auth/social/kakao/callback

NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_CALLBACK_URL=http://localhost:3000/auth/social/naver/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/social/google/callback 

# OpenAI API Key
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_NAME=